OnBoard/OnBoardUWP/Views/Chat.xaml

<Page
    x:Class="OnBoardUWP.Views.Chat"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OnBoardUWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Chat" Style="{StaticResource Title}"></TextBlock>
            <Grid Grid.Row="1" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <ComboBox x:Name="Available_users" Grid.Column="0" Grid.Row="0" Margin="20,10,20,0" Header="Available Users" Height="60" Width="300" SelectedItem="{x:Bind chatmodel.Destinator, Mode=TwoWay}"  ItemsSource="{x:Bind chatmodel.Users, Mode=OneWay}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Name}" Margin="0,0,3,0"/>
                                <TextBlock Text="{Binding Firstname}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <CheckBox x:Name="choice" Grid.Column="1" Grid.Row="0" Content="Send to All" VerticalAlignment="Bottom" />
                <StackPanel Orientation="Vertical" Margin="20" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2">
                    <ListBox x:Name="messagesList" HorizontalAlignment="Left" Height="450" Margin="0,0,0,20" Width="auto" MinWidth="200" BorderThickness="2" Background="{StaticResource Background}" BorderBrush="{StaticResource Foreground}"
                 ItemsSource="{x:Bind chatmodel.MessageList, Mode=OneWay}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding SenderName}" Margin="3,0,0,0"></TextBlock>
                                    <TextBlock Text="{Binding MessageString}"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <TextBox x:Name="messageTextBox" Margin="0,0,0,20" Text="{x:Bind chatmodel.Message, Mode=TwoWay}" Height="40" TextWrapping="Wrap" MinWidth="200" Width="auto"/>
                    <Button x:Name="sendButton" Content="Send Message" HorizontalAlignment="Left" Style="{StaticResource ButtonStyle}" Command="{x:Bind chatmodel.SendMessageCommand}" CommandParameter="{x:Bind choice.IsChecked, Mode=TwoWay}"/>
                </StackPanel>
            </Grid>
        </Grid>
    </ScrollViewer>
</Page>
