OnBoard/OnBoardUWP/Views/Food.xaml

<Page
    x:Class="OnBoardUWP.Views.Food"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OnBoardUWP.Views"
    xmlns:models="using:OnBoardUWP.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Frame x:Name="foodFrame">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="narrowView">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="FilterProducts.(Grid.RowSpan)" Value="1"></Setter>
                        <Setter Target="FilterProducts.(Grid.ColumnSpan)" Value="2"></Setter>
                        <Setter Target="ProductList.(Grid.RowSpan)" Value="1"></Setter>
                        <Setter Target="ProductList.(Grid.Row)" Value="1"></Setter>
                        <Setter Target="ProductList.(Grid.ColumnSpan)" Value="2"></Setter>
                        <Setter Target="ProductList.(Grid.Column)" Value="0"></Setter>
                        <Setter Target="FirstRow.Height" Value="200"></Setter>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="wideView">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="650" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="firstColumn.Width" Value="180"></Setter>
                        <Setter Target="secondColumn.Width" Value="*"></Setter>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="firstColumn"></ColumnDefinition>
                <ColumnDefinition x:Name="secondColumn"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition x:Name="FirstRow" Height="*"></RowDefinition>
                <RowDefinition x:Name="SecondRow" Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel x:Name="FilterProducts" Orientation="Vertical" Grid.RowSpan="2" Margin="20,20,0,0">
                <RadioButton Content="All" Tag="All" Checked="BGRadioButton_Checked" IsChecked="True"/>
                <RadioButton Content="Dinner" Tag="Dinner" Checked="BGRadioButton_Checked"/>
                <RadioButton Content="Snacks" Tag="Snacks" Checked="BGRadioButton_Checked"/>
                <RadioButton Content="Drinks" Tag="Drinks" Checked="BGRadioButton_Checked"/>
                <Button x:Name="OrderHistory" Content="Order history" Margin="0,10,0,0" Click="ToOrderHistory"></Button>
            </StackPanel>
            <ScrollViewer x:Name="ProductList" VerticalScrollBarVisibility="Auto" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Vertical" Grid.Row="0">
                        <TextBlock Text="Promoted" FontSize="30"></TextBlock>
                        <Grid>
                            <ListView x:Name="PromotedItems" ItemsSource="{x:Bind viewModel.ProductsOnSale}">
                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <ItemsWrapGrid Orientation="Horizontal"></ItemsWrapGrid>
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>
                                <ListView.ItemTemplate>
                                    <DataTemplate x:DataType="models:Product">
                                        <StackPanel Orientation="Vertical" Width="180">
                                            <Image x:Name="saleProductImage" Width="auto" Height="100" Margin="10">
                                                <Image.Source>
                                                    <BitmapImage UriSource="{x:Bind ImageUrl}"></BitmapImage>
                                                </Image.Source>
                                            </Image>
                                            <TextBlock Text="{x:Bind ProductName}" FontWeight="Medium" TextAlignment="Center" FontSize="16"></TextBlock>
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,10">
                                                <TextBlock Text="€" Margin="0,0,2,0"></TextBlock>
                                                <TextBlock Text="{x:Bind ProductPrice}" TextDecorations="Strikethrough"></TextBlock>
                                                <TextBlock Text=" -> €" Margin="0,0,2,0"></TextBlock>
                                                <TextBlock Text="{x:Bind SalePrice}"></TextBlock>
                                            </StackPanel>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <Button x:Name="Delete" Grid.Column="0" HorizontalAlignment="Left" Tag="{x:Bind ProductId}" Width="30" Margin="0,0,0,10" Content="-" Click="DeleteProduct"></Button>
                                                <Button x:Name="Add" Grid.Column="1" HorizontalAlignment="Right" Tag="{x:Bind ProductId}" Width="30" Margin="0,0,0,10" Content="+" Click="AddProduct"></Button>
                                            </Grid>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Grid>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Grid.Row="1">
                        <TextBlock Text="Catalog" FontSize="30"></TextBlock>
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <ListView x:Name="myLv" ItemsSource="{x:Bind viewModel.FilteredProducts, Mode=OneWay}">
                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <ItemsWrapGrid Orientation="Horizontal"></ItemsWrapGrid>
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>
                                <ListView.ItemTemplate>
                                    <DataTemplate x:DataType="models:Product">
                                        <StackPanel Orientation="Vertical" Width="180">
                                            <Image x:Name="productImage" Width="auto" Height="100" Margin="10">
                                                <Image.Source>
                                                    <BitmapImage UriSource="{x:Bind ImageUrl}"></BitmapImage>
                                                </Image.Source>
                                            </Image>
                                            <TextBlock Text="{x:Bind ProductName}" FontWeight="Medium" TextAlignment="Center" FontSize="16"></TextBlock>
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,5">
                                                <TextBlock Text="€" Margin="0,0,2,0"></TextBlock>
                                                <TextBlock Text="{x:Bind ProductPrice}"></TextBlock>
                                            </StackPanel>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <Button x:Name="DeleteButton" Grid.Column="0" HorizontalAlignment="Left" Tag="{x:Bind ProductId}" Width="30" Margin="0,0,0,10" Content="-" Click="DeleteProduct"></Button>
                                                <Button x:Name="AddButton" Grid.Column="1" HorizontalAlignment="Right" Tag="{x:Bind ProductId}" Width="30" Margin="0,0,0,10" Content="+" Click="AddProduct"></Button>
                                            </Grid>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackPanel>
                    </StackPanel>
                    <Button Grid.Row="2" x:Name="ShoppingCart" HorizontalAlignment="Right" Content="ShoppingCart" Margin="0,10,40,40" Click="ToShoppingCart"></Button>
                </Grid>
            </ScrollViewer>
        </Grid>
    </Frame>
</Page>