OnBoard/OnBoardUWP/Views/Homepage.xaml

<Page
    x:Class="OnBoardUWP.Views.Homepage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OnBoardUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <Grid x:Name="mainGrid" Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <RelativePanel Grid.Row="0" Grid.Column="0">
            <TextBlock x:Name="flight" Text="Welcome on flight " FontSize="30pt" Padding="5"></TextBlock>
            <TextBlock x:Name="flightname" RelativePanel.RightOf="flight" Text="{x:Bind ViewModel.Flight.FlightName, Mode=OneWay}" FontSize="30pt" Padding="5"></TextBlock>
            <TextBlock x:Name="from" RelativePanel.Below="flight" Text="From: " FontSize="30pt" Padding="5"></TextBlock>
            <TextBlock x:Name="fromlocation" RelativePanel.RightOf="from" RelativePanel.Below="flightname" Text="{x:Bind ViewModel.Flight.Origin, Mode=OneWay}" Padding="5" FontSize="30pt"></TextBlock>
            <TextBlock x:Name="destination" Text="Destination: " FontSize="30pt" RelativePanel.Below="from" Padding="5"></TextBlock>
            <TextBlock x:Name="destinationBinding" RelativePanel.RightOf="destination" RelativePanel.Below="fromlocation" Padding="5" Text="{x:Bind ViewModel.Flight.Destination, Mode=OneWay}" FontSize="30pt"></TextBlock>
            <TextBlock x:Name="timeofdeparture" Text="Time of departure: " RelativePanel.Below="destination" FontSize="24pt" Padding="5"></TextBlock>
            <TextBlock x:Name="timeofdepartureBinding" RelativePanel.RightOf="timeofdeparture" RelativePanel.Below="destinationBinding" Padding="5" Text="{x:Bind ViewModel.Flight.Departure, Mode=OneWay}" FontSize="24pt"></TextBlock>
            <TextBlock x:Name="timeofarrival" Text="Time of arrival: " RelativePanel.Below="timeofdeparture" FontSize="24pt" Padding="5"></TextBlock>
            <TextBlock x:Name="timeofarrivalBinding" RelativePanel.RightOf="timeofarrival" RelativePanel.Below="timeofdepartureBinding" Padding="5" Text="{x:Bind ViewModel.Flight.EstimatedArrival, Mode=OneWay}" FontSize="24pt"></TextBlock>
        </RelativePanel>

        <StackPanel x:Name="weatherStack" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="0" Grid.Column="1" Grid.RowSpan="2">
            <TextBlock Text="Forecast" FontSize="24pt"></TextBlock>
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Day" FontWeight="Bold"></TextBlock>

                <TextBlock Grid.Column="1" Grid.ColumnSpan="2" Text="Weather Information" FontWeight="Bold"></TextBlock>
                <TextBlock HorizontalAlignment="Center" Grid.Column="3" Text="Max" FontWeight="Bold"></TextBlock>
                <TextBlock HorizontalAlignment="Center" Grid.Column="4" Text="Min" FontWeight="Bold"></TextBlock>
            </Grid>
            <Grid Margin="10">
                <ItemsControl ItemsSource="{x:Bind WeatherViewModel.WeatherForecast, Mode=OneWay}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0,0,0,25">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="40"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="40"/>
                                    <ColumnDefinition Width="40"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="{Binding Date.DayOfWeek}"></TextBlock>
                                <Viewbox Grid.Column="1" Margin="0,0,20,0">
                                    <Path Fill="#FF000000" Data="M17.75,4.09L15.22,6.03L16.13,9.09L13.5,7.28L10.87,9.09L11.78,6.03L9.25,4.09L12.44,4L13.5,1L14.56,4L17.75,4.09M21.25,11L19.61,12.25L20.2,14.23L18.5,13.06L16.8,14.23L17.39,12.25L15.75,11L17.81,10.95L18.5,9L19.19,10.95L21.25,11M18.97,15.95C19.8,15.87 20.69,17.05 20.16,17.8C19.84,18.25 19.5,18.67 19.08,19.07C15.17,23 8.84,23 4.94,19.07C1.03,15.17 1.03,8.83 4.94,4.93C5.34,4.53 5.76,4.17 6.21,3.85C6.96,3.32 8.14,4.21 8.06,5.04C7.79,7.9 8.75,10.87 10.95,13.06C13.14,15.26 16.1,16.22 18.97,15.95M17.33,17.97C14.5,17.81 11.7,16.64 9.53,14.5C7.36,12.31 6.2,9.5 6.04,6.68C3.23,9.82 3.34,14.64 6.35,17.66C9.37,20.67 14.19,20.78 17.33,17.97Z" />
                                </Viewbox>

                                <TextBlock Grid.Column="1" Text="{Binding DayIcon}"></TextBlock>

                                <TextBlock Grid.Column="2" Text="{Binding DayPhrase}"></TextBlock>
                                <TextBlock HorizontalAlignment="Center" Grid.Column="3" Text="{Binding MaxTemperature}"></TextBlock>
                                <TextBlock HorizontalAlignment="Center" Grid.Column="4" Text="{Binding MinTemperature}"></TextBlock>
                            </Grid>

                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <Maps:MapControl
       x:Name="MapControl1"            
       ZoomInteractionMode="GestureAndControl"
       TiltInteractionMode="GestureAndControl"   
       MapServiceToken="Anyrbx-nBep-_jFv3GSbnMbGrR4fnY8ZfoKH3uORx7qmEvr8_G1QuG6iW2mXW5ft"
       Height="1000"
           />
       </StackPanel>
    </Grid>

</Page>
