OnBoard/OnBoardUWP/Views/Login.xaml

<Page
    x:Class="OnBoardUWP.Views.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OnBoardUWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Height="38" Text="Enter seat number" FontWeight="Bold" FontSize="30" TextWrapping="Wrap"/>
            <TextBox x:Name="seatNumber" Text="TextBox" Height="117" Width="258" FontSize="35" BeforeTextChanging="Textbox_BeforeChange"/>
            <Button Content="Enter" Click="Button_Click"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="I'm an air hostes" FontSize="30" FontWeight="Bold" TextWrapping="Wrap"/>
            <TextBox x:Name="hostedId" Text="TextBox" Height="117" Width="258" FontSize="35" BeforeTextChanging="Textbox_BeforeChange"/>
            <Button Content="Enter" Click="ButtonAir_Click"/>
        </StackPanel>
        <controls:Loading x:Name="LoadingControl" IsLoading="{x:Bind homepage.IsLoading}"  >
            <StackPanel Orientation="Horizontal" Padding="12">
                <TextBlock Text="Your account is being fetched, sit tight!" Foreground="Black" VerticalAlignment="Center" />
            </StackPanel>
        </controls:Loading>
    </Grid>
</Page>
