OnBoard/OnBoardUWP/Views/ManagingProducts.xaml

<Page
    x:Class="OnBoardUWP.Views.ManagingProducts"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OnBoardUWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:models="using:OnBoardUWP.Models"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Manage products" Margin="0,0,6,20" Style="{StaticResource Title}"></TextBlock>
                <ListView Grid.Row="1" ItemsSource="{x:Bind viewmodel.Products, Mode=OneWay}">
                    <ListView.HeaderTemplate>
                        <DataTemplate>
                            <Grid Padding="12" Background="{StaticResource Background}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="ProductName" Style="{StaticResource TableHeader}"/>
                            <TextBlock Grid.Column="1" Text="Price" Style="{StaticResource TableHeader}" HorizontalAlignment="Stretch"/>
                            <TextBlock Grid.Column="2" Text="Saleprice" Style="{StaticResource TableHeader}"/>
                            <TextBlock Grid.Column="3" Text="New Sale" Style="{StaticResource TableHeader}"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.HeaderTemplate>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate x:Name="TableDataTemplate" x:DataType="models:Product">
                            <Grid Padding="12" AutomationProperties.Name="{x:Bind ProductName}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" VerticalAlignment="Center" Style="{ThemeResource BaseTextBlockStyle}" Text="{x:Bind ProductName}" />
                                <TextBlock Grid.Column="1" VerticalAlignment="Center" Text="{x:Bind ProductPrice}"/>
                                <TextBlock Grid.Column="2" VerticalAlignment="Center" Text="{x:Bind SalePrice}" />
                                <TextBox Grid.Column="3" BorderThickness="0" Tag="{x:Bind ProductId}" TextChanged="PercentageEntered" BeforeTextChanging="Textbox_BeforeChange" PlaceholderText="Percentage"></TextBox>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            <Button Grid.Row="2" Content="Save Changes" Style="{StaticResource ButtonStyle}" Command="{x:Bind viewmodel.SaveChangesCommand}" ></Button>
            </Grid>
        </ScrollViewer>
</Page>
