OnBoard/OnBoardUWP/Views/ManagingProducts.xaml

<Page
    x:Class="OnBoardUWP.Views.ManagingProducts"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OnBoardUWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:models="using:OnBoardUWP.Models"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <StackPanel>
        <ScrollViewer>
            <ListView ItemsSource="{x:Bind viewmodel.Products, Mode=OneWay}">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="models:Product">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{x:Bind ProductName}" Margin="3,0,0,0"></TextBlock>
                            <TextBlock Text="Current Price"></TextBlock>
                            <TextBlock Text="{x:Bind SalePrice}" Margin="3,0,0,0"></TextBlock>
                            <TextBox BorderThickness="0" Tag="{x:Bind ProductId}" TextChanged="PercentageEntered" BeforeTextChanging="Textbox_BeforeChange" PlaceholderText="Enter promotion percentage"></TextBox>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>
        <Button Content="Save Changes" Click="SaveChanges"></Button>
    </StackPanel>
</Page>
