OnBoard/OnBoardUWP/Views/ManagingProducts.xaml

<Page
    x:Class="OnBoardUWP.Views.ManagingProducts"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OnBoardUWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:models="using:OnBoardUWP.Models"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <StackPanel>
        <ScrollViewer>
            <ListView ItemsSource="{x:Bind viewmodel.Products, Mode=OneWay}">
                <ListView.HeaderTemplate>
                    <DataTemplate>
                        <Grid Padding="12" Background="{ThemeResource SystemBaseLowColor}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="ProductName" Style="{ThemeResource CaptionTextBlockStyle}"/>
                            <TextBlock Grid.Column="1" Text="Current Price" Style="{ThemeResource CaptionTextBlockStyle}" HorizontalAlignment="Stretch"/>
                            <TextBlock Grid.Column="2" Text="Current Sale" Style="{ThemeResource CaptionTextBlockStyle}"/>
                            <TextBlock Grid.Column="3" Text="New Sale" Style="{ThemeResource CaptionTextBlockStyle}"/>
                        </Grid>
                    </DataTemplate>
                </ListView.HeaderTemplate>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate x:Name="TableDataTemplate" x:DataType="models:Product">
                        <Grid Padding="12" AutomationProperties.Name="{x:Bind ProductName}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" VerticalAlignment="Center" Style="{ThemeResource BaseTextBlockStyle}" Text="{x:Bind ProductName}" />
                            <TextBlock Grid.Column="1" VerticalAlignment="Center" Text="{x:Bind ProductPrice}"/>
                            <TextBlock Grid.Column="2" VerticalAlignment="Center" Text="{x:Bind SalePrice}" />
                            <TextBox Grid.Column="3" BorderThickness="0" Tag="{x:Bind ProductId}" TextChanged="PercentageEntered" BeforeTextChanging="Textbox_BeforeChange" PlaceholderText="Enter promotion percentage"></TextBox>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <!--<ListView.ItemTemplate>
                    <DataTemplate x:DataType="models:Product">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                            <TextBlock Text="{x:Bind ProductName}" Margin="3,0,0,0"></TextBlock>
                            <TextBlock Text="Current Price"></TextBlock>
                            <TextBlock Text="{x:Bind SalePrice}" Margin="3,0,0,0"></TextBlock>
                            <TextBox BorderThickness="0" Tag="{x:Bind ProductId}" TextChanged="PercentageEntered" BeforeTextChanging="Textbox_BeforeChange" PlaceholderText="Enter promotion percentage"></TextBox>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>-->
        </ScrollViewer>
        <Button Content="Save Changes" Command="{x:Bind viewmodel.SaveChangesCommand}"></Button>
    </StackPanel>
</Page>
