OnBoard/OnBoardUWP/Views/ManagingSeats.xaml

<Page
    x:Class="OnBoardUWP.Views.ManagingSeats"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OnBoardUWP.Views"
    xmlns:models="using:OnBoardUWP.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid x:Name="grid" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Manage seats" Margin="0,0,6,20" Style="{StaticResource Title}"></TextBlock>
            <ListView Grid.Row="1" ItemsSource="{x:Bind homepageViewModel.Flight.Seats}" x:Name="list">
                <ListView.HeaderTemplate>
                    <DataTemplate>
                        <Grid Padding="12" Background="{StaticResource Background}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="1" Text="Seat number" Style="{StaticResource TableHeader}"/>
                            <TextBlock Grid.Column="2" Text="Name" Style="{StaticResource TableHeader}" HorizontalAlignment="Stretch"/>
                            <TextBlock Grid.Column="3" Text="First name" Style="{StaticResource TableHeader}"/>
                            <TextBlock Grid.Column="4" Text="Booking number" Style="{StaticResource TableHeader}"/>
                        </Grid>
                    </DataTemplate>
                </ListView.HeaderTemplate>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate x:Name="TableDataTemplate" x:DataType="models:Seat">
                        <Grid Padding="12" AutomationProperties.Name="{x:Bind SeatNumber}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <CheckBox Grid.Column="0" Command="{Binding ElementName=list, Path=DataContext.SelectUserCommand}" CommandParameter="{Binding SeatNumber}"></CheckBox>
                            <TextBlock Grid.Column="1" VerticalAlignment="Center" Style="{ThemeResource BaseTextBlockStyle}" Text="{x:Bind SeatNumber}" />
                            <TextBlock Grid.Column="2" VerticalAlignment="Center" Text="{x:Bind User.Name}"/>
                            <TextBlock Grid.Column="3" VerticalAlignment="Center" Text="{x:Bind User.Firstname}" HorizontalAlignment="Stretch"/>
                            <TextBlock Grid.Column="4" VerticalAlignment="Center" Text="{x:Bind User.BookingNr}" HorizontalAlignment="Stretch"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Grid.Row="2" Content="Switch Passengers" Style="{StaticResource ButtonStyle}" Command="{x:Bind seatViewModel.SwitchSeatsCommand}" IsEnabled="{x:Bind seatViewModel.HasTwoSeats, Mode=OneWay}"></Button>
        </Grid>
    </ScrollViewer>
</Page>
