OnBoard/OnBoardUWP/Views/ManageOrders.xaml

<Page
    x:Class="OnBoardUWP.Views.ManageOrders"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OnBoardUWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
     xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:models="using:OnBoardUWP.Models"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Frame x:Name="orderFrame">
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Orders" Margin="0,0,6,20" FontSize="30"></TextBlock>
                <StackPanel Grid.Row="1" Orientation="Vertical">
                    <StackPanel Orientation="Horizontal" Margin="12,0,0,10">
                        <TextBlock Width="40" Text="#" FontWeight="Bold"/>
                        <TextBlock Width="220" Text="Product" FontWeight="Bold"/>
                        <TextBlock Width="80" Text="Amount" FontWeight="Bold"/>
                        <TextBlock Width="100" Text="Status" FontWeight="Bold"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <ListView x:Name="orderListview" ItemsSource="{x:Bind viewmodel.Orders, Mode=OneWay}">
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <controls:WrapPanel Orientation="Vertical"/>
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="models:Order">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Width="28" Margin="0,10,0,0" Text="{x:Bind OrderId}"></TextBlock>
                                        <ListView x:Name="orderDetailListview" ItemsSource="{x:Bind OrderDetails, Mode=OneWay}">
                                            <ListView.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <controls:WrapPanel Orientation="Vertical"/>
                                                </ItemsPanelTemplate>
                                            </ListView.ItemsPanel>
                                            <ListView.ItemTemplate>
                                                <DataTemplate x:DataType="models:OrderDetail">
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Width="220" Text="{x:Bind Product.ProductName}"></TextBlock>
                                                        <TextBlock Width="68" Text="{x:Bind OrderedAmount}"></TextBlock>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ListView.ItemTemplate>
                                        </ListView>
                                        <ToggleSwitch OffContent="Pending" OnContent="Complete" Tag="{x:Bind OrderId}" Toggled="ToggleFlipped">
                                        </ToggleSwitch>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Frame>
</Page>
