OnBoard/OnBoardUWP/Views/MediaPlayer.xaml

<Page
    x:Class="OnBoardUWP.Views.MediaPlayer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OnBoardUWP.Views"
    xmlns:models="using:OnBoardUWP.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    >
    <ScrollViewer>
        <StackPanel Orientation="Horizontal" Padding="40" Spacing="40">
            <StackPanel>
                <Image Stretch="Fill" Width="250" Height="300" >
                    <Image.Source>
                        <BitmapImage UriSource="{x:Bind vm.Playlist.Image}" ></BitmapImage>
                    </Image.Source>
                </Image>
                <TextBlock TextWrapping="Wrap" Margin="10" TextAlignment="Center" Text="{x:Bind vm.Playlist.Name}" FontSize="18" Style="{ThemeResource BaseTextBlockStyle}"></TextBlock>
            </StackPanel>
            <ListView ItemsSource="{x:Bind vm.Playlist.Music}" IsItemClickEnabled="True" ItemClick="ListView_ItemClick" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <ListView.HeaderTemplate>
                    <DataTemplate>
                        <Grid Padding="12" Background="{ThemeResource SystemBaseLowColor}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="300"/>
                                <ColumnDefinition Width="300"/>
                                <ColumnDefinition Width="300"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Title" Style="{ThemeResource CaptionTextBlockStyle}"/>
                            <TextBlock Grid.Column="1" Text="Artist" Style="{ThemeResource CaptionTextBlockStyle}"/>
                            <TextBlock Grid.Column="2" Text="Playtime" Style="{ThemeResource CaptionTextBlockStyle}" HorizontalAlignment="Stretch"/>
                        </Grid>
                    </DataTemplate>
                </ListView.HeaderTemplate>
                <ListView.ItemTemplate>
                    <DataTemplate x:Name="TableDataTemplate" x:DataType="models:Music">
                        <Grid Height="48" AutomationProperties.Name="{x:Bind Title}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="300"/>
                                <ColumnDefinition Width="300"/>
                                <ColumnDefinition Width="300"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" VerticalAlignment="Center" Style="{ThemeResource BaseTextBlockStyle}" Text="{x:Bind Title}" />
                            <TextBlock Grid.Column="1" VerticalAlignment="Center" Text="{x:Bind Artist}"/>
                            <TextBlock Grid.Column="3" VerticalAlignment="Center" Text="{x:Bind Duration}" HorizontalAlignment="Stretch"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <MediaElement x:Name="mediaElement" AreTransportControlsEnabled="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <MediaElement.TransportControls>
                    <MediaTransportControls IsZoomEnabled="False" IsZoomButtonVisible='False' IsSeekBarVisible="True" IsSeekEnabled="True" IsFullWindowButtonVisible="False" IsStopButtonVisible="True"/>
                </MediaElement.TransportControls>
            </MediaElement>
        </StackPanel>
    </ScrollViewer>
</Page>
