OnBoard/OnBoardUWP/Views/Movies.xaml

<Page
    x:Class="OnBoardUWP.Views.Movies"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OnBoardUWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Frame x:Name="movieFrame">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="narrowView">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="SetImageWidth.Width" Value="120"></Setter>
                        <Setter Target="SetImageHeight.Height" Value="120"></Setter>
                        <Setter Target="SetColumnWidth.Width" Value="130"></Setter>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="wideView">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="650" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="SetImageWidth.Width" Value="260"></Setter>
                        <Setter Target="SetImageHeight.Height" Value="260"></Setter>
                        <Setter Target="SetColumnWidth.Width" Value="auto"></Setter>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <Grid x:Name="movieGrid" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="3*" />
                </Grid.RowDefinitions>
                <TextBlock Name="SetImageWidth" Visibility="Collapsed"/>
                <TextBlock Name="SetImageHeight" Visibility="Collapsed"/>
                <TextBlock Name="SetColumnWidth" Visibility="Collapsed"/>
                <TextBlock Grid.Row="0" Text="Movies" FontSize="30" Margin="0,0,0,10"></TextBlock>
                <ListView Grid.Row="1" ItemsSource="{x:Bind movieViewModel.Movies}" ItemClick="MovieSelected" IsItemClickEnabled="True">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsWrapGrid Orientation="Horizontal"></ItemsWrapGrid>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Width="{Binding Path=Width, ElementName=SetColumnWidth}">
                                <Image Width="{Binding Path=Width, ElementName=SetImageWidth}" Height="{Binding Path=Height, ElementName=SetImageHeight}">
                                    <Image.Source>
                                        <BitmapImage UriSource="{Binding Poster}"></BitmapImage>
                                    </Image.Source>
                                </Image>
                                <TextBlock TextWrapping="Wrap" Margin="10" TextAlignment="Center" Text="{Binding Title}" Padding="0,0,0,20"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </ScrollViewer>
    </Frame>
</Page>
