OnBoard/OnBoardUWP/Views/Movies.xaml

<Page
    x:Class="OnBoardUWP.Views.Movies"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OnBoardUWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <ScrollViewer>
        <Grid>



            <ListView x:Name="movies" ItemsSource="{x:Bind movieViewModel.Movies}" ItemClick="MovieSelected" IsItemClickEnabled="True">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsWrapGrid Orientation="Horizontal"></ItemsWrapGrid>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Padding="10">
                            <Image Stretch="Fill" Width="250" Height="300">
                                <Image.Source>
                                    <BitmapImage UriSource="{Binding Poster}" x:Name="movie" ></BitmapImage>
                                </Image.Source>
                            </Image>
                            <TextBlock TextWrapping="Wrap" Margin="10" TextAlignment="Center" Text="{Binding Title}"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>
        </Grid>
    </ScrollViewer>
</Page>
