OnBoard/OnBoardUWP/Views/Movies.xaml

<Page
    x:Class="OnBoardUWP.Views.Movies"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OnBoardUWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Frame x:Name="movieFrame">
        <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="3*" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Movies" FontSize="30" Margin="0,0,0,10"></TextBlock>
                <ListView Grid.Row="1" ItemsSource="{x:Bind movieViewModel.Movies}" ItemClick="MovieSelected" IsItemClickEnabled="True">

                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsWrapGrid Orientation="Horizontal"></ItemsWrapGrid>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <Image Width="260" Height="260">
                                <Image.Source>
                                    <BitmapImage UriSource="{Binding Poster}"></BitmapImage>
                                </Image.Source>
                            </Image>
                            <TextBlock TextWrapping="Wrap" Margin="10" TextAlignment="Center" Text="{Binding Title}" Padding="0,0,0,20"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </ScrollViewer>
    </Frame>
</Page>
