OnBoard/OnBoardUWP/Views/MusicPlaylists.xaml

<Page
    x:Class="OnBoardUWP.Views.MusicPlaylists"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OnBoardUWP.Views"
    xmlns:models="using:OnBoardUWP.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="narrowView">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="SetImageWidth.Width" Value="120"></Setter>
                        <Setter Target="SetImageHeight.Height" Value="120"></Setter>
                        <Setter Target="SetColumnWidth.Width" Value="130"></Setter>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="wideView">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="650" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="SetImageWidth.Width" Value="200"></Setter>
                        <Setter Target="SetImageHeight.Height" Value="200"></Setter>
                        <Setter Target="SetColumnWidth.Width" Value="auto"></Setter>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Name="SetImageWidth" Visibility="Collapsed"/>
            <TextBlock Name="SetImageHeight" Visibility="Collapsed"/>
            <TextBlock Name="SetColumnWidth" Visibility="Collapsed"/>
            <TextBlock Grid.Row="0" Text="Music" Style="{StaticResource Title}" Margin="0,0,0,10"></TextBlock>
            <ListView Grid.Row="1" ItemsSource="{x:Bind musicViewModel.Playlists}" IsItemClickEnabled="True" ItemClick="ListView_ItemClick" x:Name="playlist">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsWrapGrid Orientation="Horizontal"></ItemsWrapGrid>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate x:Name="TableDataTemplate" x:DataType="models:Playlist">
                        <StackPanel Padding="10" Width="{Binding Path=Width, ElementName=SetColumnWidth}">
                            <Image Stretch="Fill" Width="{Binding Path=Width, ElementName=SetImageWidth}" Height="{Binding Path=Height, ElementName=SetImageHeight}" >
                            <Image.Source>
                                <BitmapImage UriSource="{x:Bind Image}" ></BitmapImage>
                            </Image.Source>
                        </Image>
                            <TextBlock TextWrapping="Wrap" Margin="10" Style="{StaticResource TableHeader}" TextAlignment="Center" Text="{x:Bind Name}"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>
        </Grid>
    </ScrollViewer>
</Page>
