OnBoard/OnBoardUWP/Views/Music.xaml

<Page
    x:Class="OnBoardUWP.Views.Music"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OnBoardUWP.Views"
    xmlns:models="using:OnBoardUWP.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <ScrollViewer>
        <Grid>
            <ListView ItemsSource="{x:Bind musicViewModel.Playlists}" IsItemClickEnabled="True" ItemClick="ListView_ItemClick">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsWrapGrid Orientation="Horizontal"></ItemsWrapGrid>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate x:Name="TableDataTemplate" x:DataType="models:Playlist">
                        <StackPanel Padding="10">
                            <Image Stretch="Fill" Width="250" Height="300" >
                            <Image.Source>
                                <BitmapImage UriSource="{x:Bind Image}" ></BitmapImage>
                            </Image.Source>
                        </Image>
                            <TextBlock TextWrapping="Wrap" Margin="10" TextAlignment="Center" Text="{x:Bind Name}"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>
        </Grid>
    </ScrollViewer>
</Page>
