OnBoard/OnBoardUWP/Views/MusicPlayer.xaml

<Page
    x:Class="OnBoardUWP.Views.MusicPlayer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OnBoardUWP.Views"
    xmlns:models="using:OnBoardUWP.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    >
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="narrowView">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Album.(Grid.RowSpan)" Value="1"></Setter>
                        <Setter Target="Album.(Grid.ColumnSpan)" Value="2"></Setter>
                        <Setter Target="MusicList.(Grid.RowSpan)" Value="1"></Setter>
                        <Setter Target="MusicList.(Grid.Row)" Value="1"></Setter>
                        <Setter Target="MusicList.(Grid.ColumnSpan)" Value="2"></Setter>
                        <Setter Target="MusicList.(Grid.Column)" Value="0"></Setter>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="wideView">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="650" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <StackPanel>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition x:Name="Row1" Height="auto"></RowDefinition>
                    <RowDefinition x:Name="Row2" Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="Column1" Width="auto"></ColumnDefinition>
                    <ColumnDefinition x:Name="Column2" Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel x:Name="Album" Grid.RowSpan="2">
                    <Image x:Name="albumImage" Width="150" >
                        <Image.Source>
                            <BitmapImage UriSource="{x:Bind vm.Playlist.Image}" ></BitmapImage>
                        </Image.Source>
                    </Image>
                    <TextBlock TextWrapping="Wrap" Width="180" Margin="10" TextAlignment="Center" Text="{x:Bind vm.Playlist.Name}" Style="{StaticResource TableHeader}" ></TextBlock>
                </StackPanel>
                <ListView x:Name="MusicList" Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Margin="20,0,20,0" ItemsSource="{x:Bind vm.Playlist.Music}" IsItemClickEnabled="True" ItemClick="ListView_ItemClick" Height="auto" MaxHeight="600" Width="auto">
                    <ListView.HeaderTemplate>
                        <DataTemplate>
                            <Grid Padding="10" Background="{StaticResource Background}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="Title" Style="{StaticResource TableHeader}" HorizontalAlignment="Stretch"/>
                                <TextBlock Grid.Column="1" Text="Artist" Style="{StaticResource TableHeader}" HorizontalAlignment="Stretch"/>
                                <TextBlock Grid.Column="2" Text="Playtime" Style="{StaticResource TableHeader}"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.HeaderTemplate>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate x:Name="TableDataTemplate" x:DataType="models:Music">
                            <Grid Height="48" AutomationProperties.Name="{x:Bind Title}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" VerticalAlignment="Center" Margin="0,0,5,0" Style="{ThemeResource BaseTextBlockStyle}" Text="{x:Bind Title}" HorizontalAlignment="Stretch"/>
                                <TextBlock Grid.Column="1" VerticalAlignment="Center" Margin="0,0,5,0" TextWrapping="Wrap" Text="{x:Bind Artist}" HorizontalAlignment="Stretch"/>
                                <TextBlock Grid.Column="2" VerticalAlignment="Center" Margin="0,0,5,0" Text="{x:Bind Duration}"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
        </Grid>
        <MediaElement x:Name="mediaSimple" AreTransportControlsEnabled="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="120">
            <MediaElement.TransportControls>
                <MediaTransportControls IsZoomEnabled="False" IsZoomButtonVisible='False' IsSeekBarVisible="True" IsSeekEnabled="True" IsFullWindowButtonVisible="False" IsStopButtonVisible="True"/>
            </MediaElement.TransportControls>
        </MediaElement>
        </StackPanel>
    </ScrollViewer>
</Page>
