OnBoard/OnBoardUWP/Views/OrderHistory.xaml

<Page
    x:Class="OnBoardUWP.Views.OrderHistory"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OnBoardUWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:models="using:OnBoardUWP.Models"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Frame x:Name="orderFrame">
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <Grid Margin="10">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Orders from" Margin="0,0,6,20" FontSize="30"></TextBlock>
                        <TextBlock Text="{x:Bind  homepageModel.Seat.User.Firstname}" FontSize="30"></TextBlock>
                        <TextBlock Text="{x:Bind  homepageModel.Seat.User.Name}" Margin="6,0,0,0" FontSize="30"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="12,0,0,10">
                        <TextBlock Width="100" Text="Status" FontWeight="Bold"/>
                        <TextBlock Width="260" Text="Product" FontWeight="Bold"/>
                        <TextBlock Width="80" Text="Amount" FontWeight="Bold"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <ListView x:Name="orderListview" ItemsSource="{x:Bind viewModel.Orders, Mode=OneWay}">
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <controls:WrapPanel Orientation="Vertical"/>
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="models:Order">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Width="88" Margin="0,10,0,0" Text="{x:Bind OrderState}"></TextBlock>
                                        <ListView x:Name="orderDetailListview" ItemsSource="{x:Bind OrderDetails, Mode=OneWay}">
                                            <ListView.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <controls:WrapPanel Orientation="Vertical"/>
                                                </ItemsPanelTemplate>
                                            </ListView.ItemsPanel>
                                            <ListView.ItemTemplate>
                                                <DataTemplate x:DataType="models:OrderDetail">
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Width="260" Text="{x:Bind Product.ProductName}"></TextBlock>
                                                        <TextBlock Width="68" Text="{x:Bind OrderedAmount}"></TextBlock>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ListView.ItemTemplate>
                                        </ListView>
                                        
                                       
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <Button x:Name="GoBack" HorizontalAlignment="Right" Content="Back to catalog" Click="goBackToCatalog" Margin="0,14,40,40"></Button>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Frame>
</Page>