OnBoard/OnBoardUWP/Views/ShoppingCart.xaml

<Page
    x:Class="OnBoardUWP.Views.ShoppingCart"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OnBoardUWP.Views"
    xmlns:models="using:OnBoardUWP.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Frame x:Name="shoppingcartFrame">
        <Grid>
            <StackPanel Orientation="Vertical" Grid.Row="0">
                <TextBlock Text="Promoted" FontSize="30"></TextBlock>
                <Grid>
                    <ListView x:Name="SelectedItems" ItemsSource="{x:Bind viewModel.SelectedProducts}">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ItemsWrapGrid Orientation="Horizontal"></ItemsWrapGrid>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="models:Product">
                                <StackPanel Orientation="Vertical" Width="180">
                                    <Image Width="auto" Height="100" Margin="10">
                                        <Image.Source>
                                            <BitmapImage UriSource="{x:Bind ImageUrl}"></BitmapImage>
                                        </Image.Source>
                                    </Image>
                                    <TextBlock Text="{x:Bind ProductName}" FontWeight="Medium" TextAlignment="Center" FontSize="16"></TextBlock>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,10">
                                        <TextBlock Text="€" Margin="0,0,2,0"></TextBlock>
                                        <TextBlock Text="{x:Bind ProductPrice}"></TextBlock>
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </StackPanel>
        </Grid>
    </Frame>
</Page>
