OnBoard/OnBoardUWP/Views/ShoppingCart.xaml

<Page
    x:Class="OnBoardUWP.Views.ShoppingCart"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OnBoardUWP.Views"
    xmlns:models="using:OnBoardUWP.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Frame x:Name="shoppingcartFrame">
        <Grid Margin="10">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel Orientation="Vertical" Grid.Row="0" HorizontalAlignment="Center">
                    <TextBlock Text="Shoppingcart" Style="{StaticResource Title}" Margin="0,0,0,30"></TextBlock>
                    <ListView x:Name="OrderedProducts" ItemsSource="{x:Bind viewModel.OrderedProducts}" Width="700">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="models:OrderDetail">
                                <StackPanel Orientation="Horizontal">
                                    <Image Width="160" Height="auto" MaxHeight="80" Margin="20">
                                        <Image.Source>
                                            <BitmapImage UriSource="{x:Bind Product.ImageUrl}"></BitmapImage>
                                        </Image.Source>
                                    </Image>
                                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="20,0,0,0">
                                        <TextBlock Text="{x:Bind Product.ProductName}" FontWeight="Medium" FontSize="16"></TextBlock>
                                        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                                            <TextBlock Text="€" Margin="0,0,4,0"></TextBlock>
                                            <TextBlock Text="{x:Bind Product.SalePrice}"></TextBlock>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                                            <TextBlock Text="Amount:" Margin="0,0,4,0"></TextBlock>
                                            <TextBlock Text="{x:Bind OrderedAmount}"></TextBlock>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <Line Stroke="{StaticResource Foreground}" X2="700" Margin="0,10,0,0"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <Button x:Name="GoBack" Grid.Column="0" Style="{StaticResource ButtonStyle}" Content="Back to catalog" Click="goBackToCatalog" Margin="0,14,0,40"></Button>
                        <StackPanel Orientation="Horizontal" Grid.Column="1" Margin="0,14,0,0" HorizontalAlignment="Center">
                            <TextBlock Text="Total price:  €" Margin="0,0,6,0" FontSize="24"></TextBlock>
                            <TextBlock x:Name="TotalPrice" Text="{x:Bind viewModel.TotalPrice}" FontSize="24"></TextBlock>
                        </StackPanel>
                        <Button x:Name="PlaceOrder" Grid.Column="2" Style="{StaticResource ButtonStyle}" Content="Place Order" HorizontalAlignment="Right" Click="placeOrder" Margin="0,14,0,40"></Button>
                    </Grid>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Frame>
</Page>