OnBoard/OnBoardUWP/Views/SpecificMovie.xaml

<Page
    x:Class="OnBoardUWP.Views.SpecificMovie"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OnBoardUWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Frame x:Name="movieDetailFrame">
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="0">
                    <TextBlock x:Name="MovieTitle" Margin="0,0,0,10" FontSize="30" Text="{x:Bind movieViewModel.CurrentlyViewedMovie.Title}"></TextBlock>
                    <RelativePanel>
                        <Image x:Name="MoviePoster" Height="180" Margin="0,0,20,0">
                            <Image.Source>
                                <BitmapImage UriSource="{x:Bind movieViewModel.CurrentlyViewedMovie.Poster}"></BitmapImage>
                            </Image.Source>
                        </Image>
                        <TextBlock x:Name="Plot" FontWeight="Bold" Text="Plot:" Margin="0,0,62,0" RelativePanel.RightOf="MoviePoster"></TextBlock>
                        <TextBlock x:Name="MoviePlot" Margin="0,0,0,5" TextWrapping="Wrap" Text="{x:Bind movieViewModel.CurrentlyViewedMovie.Plot}" RelativePanel.RightOf="Plot"></TextBlock>
                        <TextBlock x:Name="Language" FontWeight="Bold" Text="Language:" Margin="0,0,22,0" RelativePanel.RightOf="MoviePoster" RelativePanel.Below="MoviePlot"></TextBlock>
                        <TextBlock x:Name="MovieLanguage" Margin="0,0,0,5" Text="{x:Bind movieViewModel.CurrentlyViewedMovie.Language}" RelativePanel.RightOf="Language" RelativePanel.Below="MoviePlot"></TextBlock>
                        <TextBlock x:Name="Rating" FontWeight="Bold" Text="Imdb Rating:" Margin="0,0,6,0" RelativePanel.RightOf="MoviePoster" RelativePanel.Below="MovieLanguage"></TextBlock>
                        <TextBlock x:Name="MovieScore" Margin="0,0,0,5" Text="{x:Bind movieViewModel.CurrentlyViewedMovie.ImdbRating}" RelativePanel.RightOf="Rating" RelativePanel.Below="MovieLanguage"></TextBlock>
                        <Button x:Name="PlayMovie" Content="Play this movie" Click="OpenMediaPlayer" Margin="0,10,0,0" RelativePanel.RightOf="MoviePoster" RelativePanel.Below="MovieScore"></Button>
                        <Button Content="Back to movies" Click="BackToMovies" Margin="10,10,0,0" RelativePanel.RightOf="PlayMovie" RelativePanel.Below="MovieScore"></Button>
                    </RelativePanel>
                </StackPanel>
                <Popup x:Name="MoviePopup" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,20,0,0">
                    <RelativePanel Height="400">
                        <MediaPlayerElement x:Name="MoviePlayer" AreTransportControlsEnabled="True" HorizontalAlignment="Stretch" Source="ms-appx:///Assets/exdee.mp4" VerticalAlignment="Stretch"></MediaPlayerElement>
                    </RelativePanel>
                </Popup>
            </Grid>
        </ScrollViewer>
    </Frame>
</Page>
