OnBoard/OnBoardUWP/Views/SpecificMovie.xaml

<Page
    x:Class="OnBoardUWP.Views.SpecificMovie"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OnBoardUWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="narrowView">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MoviePopup.Height" Value="260"></Setter>
                        <Setter Target="MoviePanel.Height" Value="260"></Setter>
                        <Setter Target="MovieStackPanel.(Grid.ColumnSpan)" Value="2"></Setter>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="wideView">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="650" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MoviePopup.Height" Value="320"></Setter>
                        <Setter Target="MoviePanel.Height" Value="320"></Setter>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel x:Name="MovieStackPanel" Orientation="Vertical" Grid.Row="0" Grid.Column="0">
                <TextBlock x:Name="MovieTitle" TextWrapping="Wrap" Margin="0,0,0,10" Style="{StaticResource Title}" Text="{x:Bind movieViewModel.CurrentlyViewedMovie.Title}"></TextBlock>
                <RelativePanel>
                    <Image x:Name="MoviePoster" Height="180" Margin="0,0,20,0">
                        <Image.Source>
                            <BitmapImage UriSource="{x:Bind movieViewModel.CurrentlyViewedMovie.Poster}"></BitmapImage>
                        </Image.Source>
                    </Image>
                    <TextBlock x:Name="Plot" Style="{StaticResource TableHeader}" Text="Plot:" Margin="0,0,68,0" RelativePanel.RightOf="MoviePoster"></TextBlock>
                    <TextBlock x:Name="MoviePlot" Margin="0,0,0,5" TextWrapping="Wrap" Text="{x:Bind movieViewModel.CurrentlyViewedMovie.Plot}" RelativePanel.RightOf="Plot"></TextBlock>
                    <TextBlock x:Name="Language" Style="{StaticResource TableHeader}" Text="Language:" Margin="0,0,26,0" RelativePanel.RightOf="MoviePoster" RelativePanel.Below="MoviePlot"></TextBlock>
                    <TextBlock x:Name="MovieLanguage" Margin="0,0,0,5" Text="{x:Bind movieViewModel.CurrentlyViewedMovie.Language}" RelativePanel.RightOf="Language" RelativePanel.Below="MoviePlot"></TextBlock>
                    <TextBlock x:Name="Rating" Style="{StaticResource TableHeader}" Text="Imdb Rating:" Margin="0,0,6,0" RelativePanel.RightOf="MoviePoster" RelativePanel.Below="MovieLanguage"></TextBlock>
                    <TextBlock x:Name="MovieScore" Margin="0,0,0,5" Text="{x:Bind movieViewModel.CurrentlyViewedMovie.ImdbRating}" RelativePanel.RightOf="Rating" RelativePanel.Below="MovieLanguage"></TextBlock>
                    <Button x:Name="PlayMovie" Content="Play this movie" Style="{StaticResource ButtonStyle}" Click="OpenMediaPlayer" Margin="0,10,0,0" RelativePanel.RightOf="MoviePoster" RelativePanel.Below="MovieScore"></Button>
                    <Button Content="Moviecatalog" Click="BackToMovies" Style="{StaticResource ButtonStyle}" Margin="10,10,0,0" RelativePanel.RightOf="PlayMovie" RelativePanel.Below="MovieScore"></Button>
                </RelativePanel>
            </StackPanel>
            <Popup x:Name="MoviePopup" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,20,0,0">
                <RelativePanel x:Name="MoviePanel">
                    <MediaPlayerElement x:Name="MoviePlayer" AreTransportControlsEnabled="True"  HorizontalAlignment="Stretch" Source="ms-appx:///Assets/exdee.mp4"></MediaPlayerElement>
                </RelativePanel>
            </Popup>
        </Grid>
    </ScrollViewer>
</Page>
