OnBoard/OnBoardUWP/Views/SpecificMovie.xaml

<Page
    x:Class="OnBoardUWP.Views.SpecificMovie"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OnBoardUWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Image Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Stretch="Fill" x:Name="movieImage">
            <Image.Source>
                <BitmapImage UriSource="{x:Bind movieViewModel.CurrentlyViewedMovie.Poster}"></BitmapImage>
            </Image.Source>
        </Image>

        <RelativePanel Grid.Row="0" Grid.Column="1" x:Name="discRoot">
            <TextBlock x:Name="MovieTitle" Text="{x:Bind movieViewModel.CurrentlyViewedMovie.Title}"></TextBlock>
            <TextBlock x:Name="MoviePlot" TextWrapping="Wrap" Text="{x:Bind movieViewModel.CurrentlyViewedMovie.Plot}" RelativePanel.Below="MovieLanguage"></TextBlock>
            <TextBlock x:Name="MovieLanguage" Text="{x:Bind movieViewModel.CurrentlyViewedMovie.Language}" RelativePanel.Below="MovieTitle"></TextBlock>
            <TextBlock x:Name="MovieScore" Text="{x:Bind movieViewModel.CurrentlyViewedMovie.ImdbRating}" RelativePanel.Below="MovieTitle" RelativePanel.RightOf="MovieLanguage"></TextBlock>
            <Button
                Content="Play this movie"
                Click="OpenMediaPlayer"
                RelativePanel.Below="MoviePlot"
                >
            </Button>
          
        </RelativePanel>
        <Popup Grid.Row="2" Grid.Column="2" x:Name="MoviePopup">
            <RelativePanel  Width="500" Height="450">
                <MediaPlayerElement x:Name="MoviePlayer" AreTransportControlsEnabled="True" HorizontalAlignment="Stretch" Source="ms-appx:///Assets/exdee.mp4" VerticalAlignment="Stretch">

                </MediaPlayerElement>
            </RelativePanel>
        </Popup>
       
    </Grid>
</Page>
